Etymology
Main article: Name of Hungary
The "H" in the name of Hungary (and Latin Hungaria) is most likely
due to early founded historical associations with the Huns, who had 
settled Hungary prior to the Avars. The rest of the word comes from
the Latinized form of Byzantine Greek Oungroi. According to an
explanation,the Greek name was borrowed from Old
Bulgarian agrinu, in turn borrowed from Oghur-Turkic Onogur ('ten 
[tribes of the] Ogurs'). Onogur was the collective name for the tribes 
who later joined the Bulgartribal confederacy that ruled the eastern 
parts of Hungary after the Avars.[46][47]